# Interfaz-CRUD

./: .gitignore  README.md  docker-compose.yml
.kiro/specs/solidtoxic-crud/: .config.kiro  design.md  requirements.md  tasks.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/solidtoxic/: SolidToxicApplication.java
backend/src/main/java/com/solidtoxic/controller/: ConstituyenteController.java  DestinoController.java  EmpresaProductoraController.java  EmpresaTransportistaController.java  HealthController.java  NivelToxicidadController.java  RegionController.java  ResiduoConstituyenteController.java  ResiduoController.java  ResiduoEstandarizadoController.java  TipoEnvaseController.java  TipoTransporteController.java  TipoTratamientoController.java  TrasladoController.java  TrasladoTransportistaController.java
backend/src/main/java/com/solidtoxic/exception/: GlobalExceptionHandler.java  ValidationException.java
backend/src/main/java/com/solidtoxic/model/: Constituyente.java  Destino.java  EmpresaProductora.java  EmpresaTransportista.java  NivelToxicidad.java  Region.java  Residuo.java  ResiduoConstituyente.java  ResiduoEstandarizado.java  TipoEnvase.java  TipoTransporte.java  TipoTratamiento.java  Traslado.java  TrasladoTransportista.java
backend/src/main/java/com/solidtoxic/repository/: ConstituyenteRepository.java  DestinoRepository.java  EmpresaProductoraRepository.java  EmpresaTransportistaRepository.java  NivelToxicidadRepository.java  RegionRepository.java  ResiduoConstituyenteRepository.java  (+7 more)
backend/src/main/resources/: application.properties
db/: 02_vistas_triggers_procedimientos.sql  postresiduos.sql
gui/: pom.xml
gui/src/main/java/com/solidtoxic/gui/: MainApp.java  MainWindow.java
gui/src/main/java/com/solidtoxic/gui/client/: ApiClient.java  ApiResponse.java  BackendUnavailableException.java
gui/src/main/java/com/solidtoxic/gui/component/: FieldDescriptor.java  GridData.java  OperationMode.java  RegisterForm.java
gui/src/main/java/com/solidtoxic/gui/panel/: ConstituyentePanel.java  DestinoPanel.java  EmpresaProductoraPanel.java  EmpresaTransportistaPanel.java  MaintenancePanel.java  NivelToxicidadPanel.java  RegionPanel.java  ResiduoConstituyentePanel.java  ResiduoEstandarizadoPanel.java  ResiduoPanel.java  TipoEnvasePanel.java  TipoTransportePanel.java  TipoTratamientoPanel.java  TrasladoPanel.java  TrasladoTransportistaPanel.java
gui/src/main/java/com/solidtoxic/gui/report/: ReportService.java
gui/src/main/java/com/solidtoxic/gui/util/: AlertUtil.java  FormValidator.java
migracion/: README.md  datosInsertados.sql  residuos.sql  ressol.load
(+28 files in other folders)
